[flake8]
ignore = E111,E114,E121,E125,E126,E127,E128,E129,E131,E133,E201,E202,E203,E221,E222,E241,E251,E261,E303,E402,W503
max-complexity = 10
max-line-length = 80

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands =
  # Needed for subprocesses coverage. See:
  # https://coverage.readthedocs.io/en/latest/subprocess.html
  python -c "with open(r'{envsitepackagesdir}/sitecustomize.py', 'w') as f: \
             f.write('import coverage\ncoverage.process_startup()')"
  nosetests -v --with-coverage --cover-erase --cover-package=flake8_ycm \
            --cover-html --cover-inclusive {posargs}

[testenv:flake8]
deps = {[testenv]deps}
commands = flake8 flake8_ycm.py setup.py tests
